<!DOCTYPE html>
<html>
<head>
<title>MY SITE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background:linear-gradient(180deg,#fc00ff,#00dbde);
        background-repeat:space
        width:100%:
    }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  border-radius:50%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
    .link{
    font-family:fantasy;
    }
    a{text-decoration:none;}
    .name{
    padding-left: 450px;
    text-align: center;
    font-size:45px;
    font-family:cursive;
    text-shadow:3px 1px;
}
    .link{
 text-decoration-line:none;
    padding:8px;
}
.taskbar{
      border: 1px;
    border-bottom-style: solid;
    border-bottom-color: #773b2d;
}
.task{
  padding-left: 350px;
}
    .icons{
    height:500px;
    width:500px;
        
}
    .contact{
        width:17px;
        overflow: hidden;
        white-space: nowrap;
        font-size:30px;
        text-shadow: 1px 1px;
        animation: mobile 3s infinite;
    }
    @keyframes mobile{
        from{
            width:17px;
        }
        to{
            width:25%;
        }
    }
</style>
</head>
<body>
<div class="taskbar">
        <span class="name">My Site</span>
        <span class="task">
        <a href="index.html" class="link">Home</a>
        <a href="academics.html" class="link">Academics</a>
        <a href="contact.html" class="link">Feedback</a>
        <a href="social.html" class="link">Contact Me</a>
        </span>
    </div>
<!-- Add font awesome icons -->
<center>
   <p class=contact>
    <span class="phone">+91-7036377418</span>
</p></center>
<center>
<p class="icons">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="twitter.com" class="fa fa-twitter"></a>
<a href="google.com" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>
</p> 
</center>
</body>
</html> 
